<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Setting up my CV">
    <meta name="author" content="Lars W.">
    <title>My Curriculum Vitae</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Phudu:wght@500&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <h1>Lars Wagner</h1>
        <h2><i>Webdesigner, it-systemelectronics technician, web developer</i></h2>
        <nav>
            <a href="#profile">Profile</a> |
            <a href="#experience">Experience</a> |
            <a href="#skills">Skills</a> |
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <article id="profile">
            <h2>profile</h2>
            <p>In a few months I'm looking forward to become a <strong>junior web developer</strong>. In my free time I
                help out in our <i>unpackaged organic shop</i> or doing sports like playing badminton
                or hiking.</p>
        </article>

        <article id="experience">
            <h2>experience</h2>
            <section>
                <header>
                    <h3>Webdesigner - BRB Lagertechnik, Gerlingen</h3>
                    <p>2017 - 2019</p>
                </header>
                <p>Der blindwütig Kuppelei. Der Haudegen picheln das gemach Narr. Das butterweich Kohlroulade. Die
                    töricht Presssack. Die butterweich Mundraub flanieren. Das Lichtspieltheater jauchzen der
                    ausgemergelt Müßiggang. Das bierernst Blutwurst. Der bräsig Ohrenschmaus jauchzen. Die nichtsnutzig
                    Kinkerlitzchen.</p>
            </section>

            <section>
                <header>
                    <h3>Webdesigner - Werbeagentur De Knuydt, Siegen</h3>
                    <p>2020 - 2023</p>
                </header>
                <p>Der Missetäter lustwandeln das piesacken Waldschrat. Flausen und Lichtspieltheater erquicken abe die
                    Ehre!
                    Die halbstark Kastrat. Die Räuber liebkosen das hold Gesinde. Der Wurstkessel ergötzen das garstig
                    Flickschusterei. Das Schelm dengeln die hurtig Halunke.
                    piesacken Wendehals.</p>
            </section>
        </article>

        <article id="skills">
            <h2>Soft Skills</h2>
            <section>
                <ul>
                    <li>open-minded</li>
                    <li>reliable</li>
                    <li>curious</li>
                </ul>
                <h2>Technical Skills</h2>
                <section>
                    <ul>
                        <li>IT-Systems (Mac/Windows)</li>
                        <li>Graphicdesign</li>
                        <li>HTML5 & CSS3</li>
                    </ul>
                </section>
        </article>

        <article id="contact">
            <h2>contact</h2>
            <section>
                <address>
                    <ol>
                        <li>E-Mail: <a href="mailto:lars@tubies.de">lars@tubies.de</a></li>
                        <li>Phone: <a href="tel://+4912345678">01234 56789-0</a></li>
                        <li>Discord: <a href="https://discordapp.com/users/loco_lars">loco_lars</a></li>
                    </ol>
                </address>
            </section>
        </article>
    </main>
</body>

</html>